<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_main_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:weightSum="3" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5" >

        <View
            android:id="@+id/list_fragment_spacing_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/list_fragment_image_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>